server {
         listen       80;
         server_name  skill2.ru;
         root         /var/www/html/;

         access_log /var/log/nginx/skill2.ru-access.log;
         error_log  /var/log/nginx/skill2.ru-error.log error;
         index index.html index.htm index.php;

         location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.\.php)(/.)$;
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
}
